<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		th{
			text-align: center;
		}
		table, th, tr, td{
			border: 5px solid black;
			border-collapse: collapse;
		}
		th, tr, td{
			padding: 15px;
		}
		tr,td{
			text-align: center;
		}
		.title{
			text-align: center;
			font-size: 22px;
		}
		.home-return{
			font-style: italic;
		}
		.table-wrapper{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.table-title{
			color: white;
			background-color: green;
			font-weight: 700;
		}
		.table-inf-one td:first-child{
			background-color: grey;
		}
		.table-inf-one td:nth-child(2){
			background-color: grey;
		}
		.table-inf-one td:nth-child(3){
			background-color: grey;
		}
		.table-inf-one td:nth-child(4){
			background-color: grey;
		}
		.table-inf-one td:nth-child(5){
			background-color: grey;
			text-align: right;
		}
		.table-inf-two td:nth-child(5){
			text-align: right;
		}
		.table-inf-three td:first-child{
			background-color: grey;
		}
		.table-inf-three td:nth-child(2){
			background-color: grey;
		}
		.table-inf-three td:nth-child(3){
			background-color: grey;
		}
		.table-inf-three td:nth-child(4){
			background-color: grey;
		}
		.table-inf-three td:nth-child(5){
			background-color: grey;
			text-align: right;
		}
		.table-inf-four td:nth-child(5){
			text-align: right;
		}
		.table-inf-five td:first-child{
			background-color: grey;
		}
		.table-inf-five td:nth-child(2){
			background-color: grey;
		}
		.table-inf-five td:nth-child(3){
			background-color: grey;
		}
		.table-inf-five td:nth-child(4){
			background-color: grey;
		}
		.table-inf-five td:nth-child(5){
			background-color: grey;
			text-align: right;
		}


	</style>
</head>
<body>
	<header>
		<h1 class="title">Друзі Колодніцького Романа Романовича</h1>
		<a class="home-return" href="index.html">Назад на головну</a>
	</header>
	

	
	<div class="table-wrapper">
		<table>
			<caption><h2>Мої Друзі</h2></caption>
			<tr class="table-title">
				<th>Прізвище</th>
				<th>Ім'я</th>
				<th>Дата народження</th>
				<th>Адреса проживання</th>
				<th>Контактний телефон</th>
			</tr>
			
			<tr class="table-inf-one">
				<td>Стетхем</td>
				<td>Джейсон</td>
				<td>26.07.2003</td>
				<td>Британія</td>
				<td>6(442)684-75-50</td>
			</tr>
	
			<tr class="table-inf-two">
				<td>Глушко</td>
				<td>Роман</td>
				<td>16.05.2002</td>
				<td>смт.Перегінськ</td>
				<td>+3806855672</td>
			</tr>
	
			<tr class="table-inf-three">
				<td>Глушко</td>
				<td>Богдан</td>
				<td>2.07.2004</td>
				<td>смт.Перегінськ</td>
				<td>+380681452</td>
			</tr>
	
			<tr class="table-inf-four">
				<td>Кулик</td>
				<td>Василь</td>
				<td>16.03.2005</td>
				<td>Богородчани</td>
				<td>+3806828642</td>
			</tr>
	
			<tr class="table-inf-five">
				<td>Борисюк</td>
				<td>Андрій</td>
				<td>16.03.1997</td>
				<td>Надвірна</td>
				<td>+3806843233</td>
			</tr>
	
		</table>
	</div>
</body>
</html>