<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.title{
			text-align: center;
			font-size: 24px;
		}
		.header-text{
			font-size: 120%;
		}
		.navigation-item{
			display: block;
		}
		.navigation a:first-child{
			color: blue;
		}
		.navigation a:first-child:visited{
			color: purple;
		}
		.navigation a:nth-child(2){
			color: red;
		}
		.navigation a:nth-child(2):visited{
			color: peru;
		}
		.navigation a:nth-child(3){
			color: gold;
		}
		.navigation a:nth-child(3):visited{
			color: red;
		}
		.navigation a:nth-child(4){
			color: green;
		}
		.navigation a:nth-child(4):visited{
			color: pink;
		}
	</style>
</head>
<body>
	<header>
		<div class="title">
			<h1>Персональна сторінка Колодніцького Романа Романовича</h1>
		</div>
		<div class="header-text">
			<p>
				Я колодніцький Роман Романович народився 31 травня 2005 року в селищі
				Перегінське, що на рожнятівщині.За національністю - українець. Мати Колодніцька Ірина Степанівна, 1980 року народження, за освітою економіст, 
				працює в Перегінському ліцеї N2. Батько Колодніцький Роман Романович, 1976 року народження, сезонний робітник.
			</p>
		</div>
	
		<div class="navigation">
			<a class="navigation-item" href="biography.html">Автобіографія</a>
			<a class="navigation-item" href="novadays.html">Сьогодення</a>
			<a class="navigation-item" href="friends.html">Друзі</a>
			<a class="navigation-item" href="gallery.html">Галерея</a>
		</div>
	</header>
</body>
</html>